<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Navbar -by akash.bhagwat</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: cursive;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: white;
            margin: 0;
        }

        button {
            background-color: dodgerblue;
            color: white;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: .5rem 1rem;
            font-size: 1.4rem;
           
            border: none;
            outline: none;
            transition: transform 0.3s ease-in-out;
           
          
        }
        button.active{
            transform: translateX(-175px);

        }

        nav {
            position: fixed;
            background-color: dodgerblue;
            min-height: 100vh;
            padding-right: 2rem;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }

        nav.active {
            transform: translateX(0);
        }

        ul {
            text-decoration: none;
            list-style-type: none;
            padding: 3rem;
            padding-top: 0;
        }

        li {
            color: white;
            text-decoration: none;
            margin-top: 3rem;
        }

        a {
            color: white;
            text-decoration: dashed;

        }
    </style>

</head>

<body>

    <button id="button"> &#x2630;</button>

    <nav id="nav">
        <ul>

            <li><a href="#">Google</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </nav>




    <script>

        const btn = document.getElementById('button');
        const nav = document.getElementById('nav');

        btn.addEventListener('click', () => {

            nav.classList.toggle('active');
            btn.classList.toggle('active');

        })

       
        
        



    </script>

</body>

</html>